@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 84%, 4.9%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 13.8%, 34.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 4.9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 4.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.75rem;
  
  /* Modern color palette */
  --emerald-500: hsl(160, 84%, 39%);
  --emerald-600: hsl(158, 64%, 52%);
  --slate-50: hsl(210, 40%, 98%);
  --slate-100: hsl(210, 40%, 96%);
  --slate-900: hsl(222, 84%, 4.9%);
  --blue-500: hsl(221, 83%, 53%);
  --blue-600: hsl(221, 83%, 48%);
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17.5%);
  --input: hsl(217, 32%, 17.5%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-size: 16px;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    font-feature-settings: 'cv11', 'ss01';
    font-variation-settings: 'opsz' 32;
    letter-spacing: -0.011em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 700;
    letter-spacing: -0.025em;
    line-height: 1.2;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
    font-weight: 800;
  }

  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl;
    font-weight: 700;
  }

  h3 {
    @apply text-2xl md:text-3xl;
    font-weight: 600;
  }
}

@layer components {
  .modern-gradient {
    background: linear-gradient(135deg, hsl(221, 83%, 53%) 0%, hsl(262, 83%, 58%) 50%, hsl(292, 84%, 61%) 100%);
  }

  .glass-effect {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.125);
  }

  .dark .glass-effect {
    background-color: rgba(17, 25, 40, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.05);
  }

  .modern-shadow {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  .chat-message-user {
    @apply bg-blue-600 text-white rounded-2xl rounded-br-md px-4 py-3 max-w-xs ml-auto;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
  }

  .chat-message-bot {
    @apply bg-white border border-gray-100 text-gray-900 rounded-2xl rounded-bl-md px-4 py-3 max-w-xs;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom styles for the tenant application system */
.gradient-header {
  background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(207, 90%, 64%) 100%);
}

.status-badge-new {
  @apply bg-yellow-100 text-yellow-800;
}

.status-badge-contacted {
  @apply bg-blue-100 text-blue-800;
}

.status-badge-viewing-arranged {
  @apply bg-purple-100 text-purple-800;
}

.status-badge-approved {
  @apply bg-green-100 text-green-800;
}

.status-badge-rejected {
  @apply bg-red-100 text-red-800;
}

/* Form step animations */
.form-step-enter {
  opacity: 0;
  transform: translateX(20px);
}

.form-step-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.form-step-exit {
  opacity: 1;
  transform: translateX(0);
}

.form-step-exit-active {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Radio button custom styling */
.radio-card {
  @apply border border-gray-300 rounded-lg p-4 cursor-pointer hover:bg-gray-50 transition-colors;
}

.radio-card:has(input:checked) {
  @apply border-primary bg-blue-50;
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Table hover effects */
.table-row-hover {
  @apply hover:bg-gray-50 transition-colors duration-150;
}

/* Modal animations */
.modal-backdrop {
  backdrop-filter: blur(4px);
}

/* Success animations */
.success-checkmark {
  animation: checkmark 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes checkmark {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
