Please rebuild the AI-style query bot for our CRM system from scratch. The goal is to create a smart search and analysis tool that allows us to ask natural language questions and get back clear, structured results based on our tenant application database.

The bot must:

✅ 1. Understand Natural Language Queries
The bot must accurately interpret plain English/admin queries and convert them into database filters, search conditions, and logic. It must support simple and complex queries, including:

📋 Example User Inputs:
“Show all applicants who want to move ASAP”

“List single applicants earning over £50k and with no CCJ”

“Find applicants for 10 King Street who can provide a guarantor and want to rent for more than 2 years”

“Who hasn’t been contacted yet and has pets?”

“Top 10 incomes for applicants interested in 22 Albert Road”

“Applicants with children and income above £40,000”

“Show all unemployed applicants who smoke”

“How many applicants are self-employed without tax returns?”

“Applicants aged under 30 with no guarantor and earning below £25k”

🛠️ 2. Parse Logic and Fields
The bot should recognise and process:

Property address (if specified)

Applicant status (new, contacted, etc.)

Occupation (employed, self-employed, unemployed, student)

Income thresholds (above/below or range)

Guarantor status (yes/no)

Pets (yes/no)

Smoking status (yes/no)

Children/adults in household

Rental period

Move-in urgency (ASAP, in a few days, etc.)

📊 3. Return Results Clearly for Easy Review
Results should be:

Displayed in a table format

Include key columns like: Name, Income, Move-in Date, Pets, Guarantor, Status, Notes

Clickable or expandable to view full application details

Exportable to CSV or PDF

Also include:

Optional filters/sorting in the UI (e.g. by income, move-in date)

A short summary at the top (e.g. “8 matching applicants found”)

⚙️ 4. System Design
Do not rely on OpenAI API — use rule-based NLP or keyword/logic parsing internally

All logic should run locally using pattern matching or a lightweight NLP model

Allow future upgrade path to add AI APIs or LLMs if needed

➕ 5. Optional / Nice-to-Have Features
Save previous queries for quick access

Allow tagging or flagging applicants from results screen

Provide a simple interface for admins to test or preview how the bot parsed their query (debug view)

Add quick filters or suggestions like:

“Uncontacted this week”

“With pets and guarantor”

“Move-in before next month”

Please confirm if you need sample data formats or database schema references. We can provide seed data for testing if needed.