Please rebuild the front-end interface of Tenafyi (version 2) from scratch. Do not reuse any parts of the previous version’s bot flow or UI. The back office is complete and must remain untouched.

This is purely a redesign of the user-facing front-end to meet the new requirements below.

✅ Tenafyi – Front-End Redesign Brief
1. Landing Page
Create a clean, modern landing page with two large, clearly separated buttons:

Start Here

Launches the tenant qualification bot (see specs below).

Report a Fault

Opens a quick form to:

Collect a short issue description

Automatically send an email to our programmable fault address

Email subject line:
"Fault Report – [current date + time]"

2. Tenant Qualification Bot (Start Here Button)
This bot must:

Follow the exact question order and wording listed below.

Not allow free-form conversation.

Provide only three options on input error:

Try Again (repeats current question)

Start Over

Raise a Ticket

Sends an email to the same fault-report address

Subject: "Bot Ticket – [date + time]"

Body includes failed question + user’s input

Bot Logic:
Input must handle poor grammar/spelling using fuzzy matching or predefined synonyms.

Responses are stored as the user progresses.

At the end, user can review and edit all answers before submission.

Include a required consent checkbox before final submission.

3. Bot Question Flow (Each One Separate, Fixed Step)
Which property are you interested in?
→ Must match a property from:
[https://jtpropertyconsultants.co.uk/property-to-rent]
→ Confirm match with the user before continuing

What is your full name?

How many adults aged 18 or over will be living at the property?

How many children under 18 will be living at the property?

What is the annual income of each adult?
→ Prompt separately for each adult

What is your total combined household income?
→ System calculates affordability as: total income ÷ 30

What is each adult’s employment status?
(Options: Employed / Self-Employed / Unemployed)

If anyone is self-employed, how many years of tax returns can they provide?

Do you have any pets? (Yes/No)

Do you or anyone in your household smoke? (Yes/No)

Do you have any adverse credit, like a CCJ or IVA?
(Yes / No / Don’t Know)

If you currently rent, how many weeks' notice do you need to give your landlord?
(If not renting, enter 0)

What is your email address?

What is your mobile number?

When would you prefer to be contacted?
(Options: Morning / Afternoon / After 5pm)

How would you prefer to be contacted?
(Options: Phone call / Email)

Consent confirmation (required checkbox)
"I confirm that the information provided is accurate and agree to be contacted by JT Property."

4. Final Submission
Show user a summary page of their answers

Allow edits before confirming

Upon consent and submission:

Feed data to the back-office (already functional)

Show a thank-you message with a reference number or timestamp